# OwnIdSample

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/libs/: sdk-core-release.aar  sdk-firebase-release.aar
app/src/androidTest/java/com/ownid/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ownidSdkConfiguration.json
app/src/main/java/com/ownid/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ownid/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
